{
  "name": "vhdl-fmt Development",
  "dockerComposeFile": ["../docker-compose.yaml"],
  "service": "dev",
  "workspaceFolder": "/app",
  "capAdd": ["SYS_PTRACE"],
  "securityOpt": ["seccomp=unconfined"],
  "customizations": {
    "vscode": {
      "extensions": [
        "Decodetalkers.neocmakelsp-vscode",
        "EditorConfig.EditorConfig",
        "hbenl.vscode-test-explorer",
        "llvm-vs-code-extensions.lldb-dap",
        "llvm-vs-code-extensions.vscode-clangd",
        "matepek.vscode-catch2-test-adapter",
        "ms-vscode.cmake-tools",
        "ms-vscode.makefile-tools",
        "ms-vscode.test-adapter-converter",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "clangd.path": "/usr/bin/clangd",
        "clangd.arguments": [
          "--compile-commands-dir=${workspaceFolder}/build/Debug"
        ],
        "cmake.configureOnOpen": false,
        "cmake.generator": "Ninja",
        "testMate.cpp.test.advancedExecutables": [
          {
            "pattern": "{build,Build,BUILD,out,Out,OUT}/**/*{test,Test,TEST}*",
            "exclude": "**/*{Release}*/**",
            "runTask": {
              "before": ["build"]
            }
          }
        ],
        "testMate.cpp.discovery.loadOnStartup": true,
        "testMate.cpp.debug.configTemplate": {
          "type": "lldb-dap",
          "program": "${exec}",
          "args": "${argsArray}",
          "cwd": "${cwd}",
          "env": "${envObj}",
          "environment": "${envObjArray}",
          "sourceFileMap": "${sourceFileMapObj}"
        },
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "cmake.ctest.testExplorerIntegrationEnabled": false
      }
    }
  },
  "postCreateCommand": "make",
  "remoteUser": "root",
  "overrideCommand": true
}
